<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>loggedinScreen</class>
 <widget class="QWidget" name="loggedinScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1366</width>
    <height>822</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="music">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>690</y>
     <width>300</width>
     <height>100</height>
    </rect>
   </property>
   <property name="text">
    <string>Turn on/off sound</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>1010</x>
     <y>10</y>
     <width>31</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>i</string>
   </property>
  </widget>
  <widget class="QPushButton" name="startgame">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>690</y>
     <width>300</width>
     <height>100</height>
    </rect>
   </property>
   <property name="text">
    <string>Start game</string>
   </property>
  </widget>
  <widget class="QLabel" name="name">
   <property name="geometry">
    <rect>
     <x>1230</x>
     <y>10</y>
     <width>121</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="quit">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>71</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>x</string>
   </property>
  </widget>
  <widget class="QPushButton" name="logout">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>690</y>
     <width>300</width>
     <height>100</height>
    </rect>
   </property>
   <property name="text">
    <string>Logout</string>
   </property>
  </widget>
  <widget class="QLabel" name="background">
   <property name="geometry">
    <rect>
     <x>465</x>
     <y>-39</y>
     <width>911</width>
     <height>821</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="game_name">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>10</y>
     <width>611</width>
     <height>151</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>96</pointsize>
    </font>
   </property>
   <property name="text">
    <string>MAMMA MIAA</string>
   </property>
  </widget>
  <zorder>background</zorder>
  <zorder>music</zorder>
  <zorder>pushButton_2</zorder>
  <zorder>startgame</zorder>
  <zorder>name</zorder>
  <zorder>quit</zorder>
  <zorder>logout</zorder>
  <zorder>game_name</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
