<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>lostscreen</class>
 <widget class="QWidget" name="lostscreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1366</width>
    <height>822</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="quit">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>71</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>x</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>180</y>
     <width>851</width>
     <height>331</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>93</pointsize>
    </font>
   </property>
   <property name="text">
    <string>GAME OVER</string>
   </property>
  </widget>
  <widget class="QPushButton" name="startgame">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>660</y>
     <width>300</width>
     <height>100</height>
    </rect>
   </property>
   <property name="text">
    <string>restart</string>
   </property>
  </widget>
  <widget class="QPushButton" name="logout">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>660</y>
     <width>300</width>
     <height>100</height>
    </rect>
   </property>
   <property name="text">
    <string>Logout</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
